
quarkus.langchain4j.infinispan.dimension=384

# Configure the OpenAI service to use instruct lab:
quarkus.langchain4j.openai.base-url=http://localhost:52707/v1
quarkus.langchain4j.openai.timeout=600s

quarkus.langchain4j.embedding-model.provider=dev.langchain4j.model.embedding.BgeSmallEnQuantizedEmbeddingModel

quarkus.langchain4j.openai.log-requests=true
quarkus.langchain4j.openai.log-responses=true